{
    "id": "bahmni.registration",
    "instanceOf": "bahmni.template.registration",
    "description": "Bahmni Patient Registration App",
    "extensionPoints": [
        {
            "id": "org.bahmni.registration.patient.search.result.action",
            "description": "Bahmni Patient Search Result Action"
        },
        {
            "id": "org.bahmni.registration.patient.next",
            "description": "After Bahmni Patient Registration, forward url configuration"
        }
    ],
    "contextModel": [
        "patientUuid",
        "activeVisitUuid"
    ],
    "config": {
        "addressHierarchy": {
            "showAddressFieldsTopDown": false,
            "freeTextAddressFields": [
                "address2",
                "address1"
            ]
        },
	"mandatoryPersonAttributes": [
            "endtbOutputID","DRTBNationalID"
        ],
        "relationshipTypeMap": {
            "Doctor": "provider",
            "Parent": "patient"
        },
        "defaultIdentifierPrefix": "ETB",
        "defaultVisitType": "General",
        "searchByIdForwardUrl": "/patient/{{patientUuid}}",
        "showMiddleName": false,
        "fieldValidation": {
	    "telephoneNumber": {
		"pattern": "[0-9]{8,10}",
		"errorMessage": "Should be numberic value"
	    },
            "primaryContact": {
                "pattern": "[0-9]{8,10}",
                "errorMessage": "Should be 12 characters starting with 91 (country code)"
            },
            "familyName": {
                "pattern": "[a-zA-Z]{0,}",
                "errorMessage": "Should contain characters"
            }
        }
    }
}
